@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;--orange: #F5A810;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1E3B7F;
	--light-blue: #D0E4FF; 
	--dark-blue: #003366	;
	--red: #FC3B56;
}
::-webkit-scrollbar{
    width: 5px;
    height:3px;
}
::-webkit-scrollbar-thumb{
    background-color: #dc143c;
}
html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
        
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
        
#sidebar.hide {
	max-width: 60px;
}
        
#sidebar.hide:hover {
	max-width: 260px;
}
        
#sidebar::-webkit-scrollbar {
	display: none;
}
        
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
        
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
        
#sidebar.hide .side-menu {
	padding: 0 6px;
}
        
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
        
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
        
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
        
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
        
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
        
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
        
#sidebar.hide:hover .divider {
	text-align: left;
}
        
#sidebar.hide .divider {
	text-align: center;
}
        
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
        
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
        
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
        
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
        
#sidebar.hide .ads {
	display: none;
}
        
#sidebar.hide:hover .ads {
	display: block;
}
        
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
        
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
        
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
        
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
        
#sidebar .ads .wrapper p span {
	font-weight: 700;
}

#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
        
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}

nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
        
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
        
nav form {
	max-width: 400px;
	width: 100%;
	
    margin-right: auto;
}
        
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
        
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
        
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
        
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
        
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
        
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
        
nav .profile {
	position: relative;
}
        
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
        
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
        
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
        
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
        
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
        
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
        
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
        
main .breadcrumbs li a {
	color: var(--blue);
}
        
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
        
main .info-data {
	margin-top:20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
        
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
     height: 200px;
}
        
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
        
main .card .head h2 {
	font-size: 15px;
	font-weight: 600;
}
        
main .card .head p {
	font-size: 14px;
}
        
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
        
main .card .head .icon.down {
	color: var(--red);
}
        
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
        
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
        
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
        
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
        
main .data .content-data {  
	flex-grow: 1;
	/*flex-basis: 400px;*/
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
        
    /*border-bottom-color : #A0A0A0	;border-bottom-width : 0.5px;border-bottom-style:inset ; */
        
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border: 1px solid LightGray;
}
        
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
        
/*main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}*/
main .content-data .head h3 {
     padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;font-family: 'Rubik', sans-serif;
  font-size: 20px;
}
        
main .content-data .head hr {
    width:30%;
  margin: 0px 30px;
  border: 1px solid #0B5AA2;
}
        
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
        
main .content-data .head .menu .icon {
	cursor: pointer;
}
        
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
        
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
        
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
        
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
        
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
        
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
        
main .chat-box::-webkit-scrollbar {
	display: none;
}
        
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
        
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
        
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
        
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
        
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
        
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
        
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
        
main .chat-box .msg.me {
	justify-content: flex-end;
}
        
main .chat-box .msg.me .profile {
	text-align: right;
}
        
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
        
main form {
	margin-top: 6px;
}
        
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
        
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
        
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
        
main .btn-send:hover {
	background: var(--dark-blue);
}
        
#content main .head-title {
	display: flex;margin-top:65px;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
        
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
        
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
        
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
        
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
        
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
        
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	transition: all .3s ease;
	border-radius: 5px;
	background: inherit	;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
        
table,td{
    border:none;
}
        
thead td{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    /*color: rgba(55, 65, 81, var(--tw-text-opacity));*/color:white;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
        
tbody td{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color:white;
}      
tbody tr:hover {
	/*background: var(--grey);*/
    background:rgba(0, 0, 255, 0.2);

}       
tbody td span{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem; 
    border-radius: 9999px;
    display: inline-block;
}       
tbody td #Success{ 
    --tw-bg-opacity: 1;
    background-color: rgba(167, 243, 208, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(4, 120, 87, var(--tw-text-opacity));
}   
tbody td #Decline{
    --tw-bg-opacity: 1;
    background-color: rgba(254, 202, 202, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(185, 28, 28, var(--tw-text-opacity));
}    
tr{
  
    text-align: center;
}   
.infosWithTable {
    display:none;
}   
.nv_projet {
	width: 450px;
	padding: 18px;
	background: #fff;
   text-align: center;
}
    
.ads .wrapper1{
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
    
.btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background-color: #e96000;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff6900), to(#e96000));
        background:  -moz-linear-gradient(25% 75% 90deg, #e96000, #ff6900);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
    
.ads .wrapper1 p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
    
.ads .wrapper1 p span {
	font-weight: 700;
}
    
#leftscroll::-webkit-scrollbar-thumb{
	background-color:var(--blue);
}
    
#leftscroll::-webkit-scrollbar{
    width: 3px;
}
    
.waves {
	position: absolute;
	bottom: 0;
	left: 0;
}
    
.tab-indicator .active{
  border-color:  #f2f2f2;
}

    
    
    
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top:10px;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
    
ul.pagination li.active a {
     --tw-bg-opacity: 1;
    background-color: rgba(254, 202, 202, var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgba(185, 28, 28, var(--tw-text-opacity));
}
    
ul.pagination li a:hover:not(li.active a) { --tw-text-opacity: 1;color: rgba(185, 28, 28, var(--tw-text-opacity));}
    
ul.pagination li a {
    border-radius: 5px;
}
    
ul.pagination li a {
    transition: background-color .3s;
}
    
tbody::-webkit-scrollbar-thumb{
    background-color:#f2f2f2;
}
    
tbody::-webkit-scrollbar{
    width: 3px;
}
    
thead td {
  background:inherit;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
    
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;/* even columns width , fix width of table too*/
}
    
main .content-data .head hr {
  border: 1px solid #F2F2F2;
    width:45%;
}    

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
       
body::before {
	content: '';
	position: fixed;
	inset: 0;
	transition: bottom .5s cubic-bezier(0.65, 0.05, 0.36, 1);
	background: var(--blue);
	z-index: 9999;
}
        
body.hide::before {
	bottom: 100%;
}
    
#sidebar #icon {
	width:200px;
    height: auto;
    margin-top:20px;
    max-width: 100%;
    height: auto;
}
    
#box{
	width:200px;
	height:40px;
	position: absolute;
	top:15%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 5px;
    background-color:white;text-align: center;vertical-align: middle;display: flex;
    flex-direction: column;
    justify-content: center;display:none;transition: opacity 0.6s linear;
   
}
    
#box .body{
	padding: 10px;
	font-size: 14px;
    --tw-text-opacity: 1;
    color: rgba(185, 28, 28, var(--tw-text-opacity));
}

#sidebar .bx-pin{
   position:absolute;
   left:75%;
} 
.top_nav{
    background-color: white;
    border-bottom: 1px solid #dddddd;
}
nav .divider{
    background:inherit;
}
nav .toggle-sidebar{
    color:darkblue;
}
nav .profile .profile-link a:hover {
	background:white;
}
main{
   padding: 24px 0px 20px 0px;
}   
#costum-data{
    margin-top: 14px;
    padding-top:20px;
    padding-bottom: 20px;
    width:100%;
    height:555px;
    background-color:white;
    border: none;
    border-radius: 10px;
    box-shadow: none;
    position:relative;
    display:grid;
    color: #8C8E86;
    font-family: bold;     
    padding-right:10px;
    overflow-y:auto;
    overflow-x:auto;
    padding-right:25px;
}
#costum-data::-webkit-scrollbar,tbody::-webkit-scrollbar{
  width: 3px;
  height: 3px;
  display: block;
}
#costum-data::-webkit-scrollbar-track,tbody::::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
#costum-data::-webkit-scrollbar-thumb,tbody::-webkit-scrollbar-thumb {
  background-color: #e96000;
  border-radius: 10px;
}
#costum-data::-webkit-scrollbar-thumb:hover,tbody::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}  
table{ 
    min-width:1200px; 
}
thead tr td {
    background:inherit;
}
tbody tr{
    height: 50px;
}
tbody tr:hover {
    background:inherit;
}
tbody tr a:hover {
    color:#f2f2f2;
}  
thead td:first-child {
  border-radius: 0px 0 0 0px;
}
thead td:last-child {
  border-radius: 0 0px 0px 0;
}

.container {
	width:100%;
	padding: 5px;
	background:inherit;
    position: absolute;
    right:0px;
    top:140px;
}
form .tab .form {
	display: flex;
	margin-top:15px;
	width: 100%;
    align-items: center;
    justify-content: center;
}
.tab .form label {
	width:200px;
	padding: 5px;
	outline: none;
    height:35px;
    font-size: 15px;
    color:white;
    text-align: left;
}
.tab .form input {
	width:30%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
    height:35px; 
    margin-left:10%;
}
.tab .form select {
	width:30%;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
    height:35px; 
    margin-left:10%;
    padding-left: 10px;
    padding-right: 5px;
}
form .btn {
	display: flex;
	justify-content: flex-end;
	align-items: center;
    margin-top:50px;
    width:100%;
    text-align: right;
}
form .btn button {
	padding: 0px 30px;
	border: none;
	outline: none;
	margin-left: 20px;
    height:40px;
    cursor: pointer;
}
form .btn button.prev {
	background: #eee;
}
form .btn button.next {
	background-color: dodgerblue;
	color: #fff;
}  
.form {
  width:100%;
  padding:2rem;
  background-color:#FFF;
  border:0;
  margin-left: auto;
  margin-right: auto;
  background-color: inherit;margin-top: 0;padding-top: 0;
}  
fieldset {
    border:0;margin-top: 0;padding-top: 0;
    padding:0;
}
.field {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:1rem;
    min-height:2.375rem;
}
label {
    flex:0 1 33.33%;text-align: left;color: white;
}
input,select {
    display:block;
    flex: 1;
    padding:.5rem;
    width:50px;
}
.actions {
    margin-top: 0;
    margin-bottom: 10px;
}
&__feedback {
    margin-top:1rem;
    padding:1rem;
    border:2px solid currentColor;
    border-radius:.25rem;
    color:$blue;
    background-color:rgba($blue, .1);
    &:empty {
      display:none;
    }
    &.success {
      color:$green;
      background-color:rgba($green, .1);
    }
}
.btn {
  display: inline-block;
  transition:all .2s ease-in-out;
  display:block;
  width:50%;
}
input,select,.btn {
    font-size: 15px;
    line-height: 28px;
    padding: 8px 16px;
    min-height: 40px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    border-bottom: 1px solid white;
    background: inherit;
    color: white;border-radius:0px;
}
select option{
    color: black;
}
.btn {
    background-color: rgb(84, 105, 212);
    font-weight: 600;
    cursor: pointer;
}
.btn {
    border:none; 
  background:inherit;
   color:white;
    min-height: 30px;height: 35px;
    font-size: 15px;
    line-height: 25px;
    border-top: 1px solid #fff;
}  
input,select {
      max-width:300px;
} 
.more {
  text-align:center;
  padding-top:.5rem;
}
#new_ligne{
	min-width:100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: none;
    height:35px; 
    margin-left:0;
    margin-right:0;
    margin-bottom: 25px;
    background-color: white;
    color: black;
}
#input_new_projet{
    display: none;
}   
i{
   color: black;     
}    

nav .profile .profile-link a:hover{
	background:white;
    color: mediumblue;
}
nav .profile .profile-link i{
    color: black;
}
nav .profile .profile-link a:hover i{
    color: mediumblue;
}

#sidebar{
    border-right: 1px solid #dddddd;
}
#sidebar .active a{
    background-color: #e96000;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff6900), to(#e96000));
    background:  -moz-linear-gradient(25% 75% 90deg, #e96000, #ff6900);
    color:white;
}
#sidebar .active i{
    color:white;
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background-color:var(--blue);
	color: var(--light);
}  
    
table tbody tr{
    cursor: pointer;
}
table tbody tr:hover{
    background-color:#f2f2f2;
}    
table{ 
    min-width:1000px; 
}
    
#costum-data::-webkit-scrollbar,tbody::-webkit-scrollbar{
  width: 5px;
  height: 5px;
  display: block;
}
  
HTML{
   min-width: 500px;     
}   

.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}

    
.btn {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 5px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.btn:active {
  transform: scale(0.95);
}
    
#input_new_projet{
    background:inherit;
}
#input_new_projet input{
    background:inherit;
    border:none;
    border-bottom:1px solid white;
    color:white;text-align: center;
    border-radius: 0px;
    font-size:16px;font-family: Geneva, Verdana, sans-serif;
}
#input_new_projet input::placeholder{
    color:white;
}
.data .nv_projet input::selection {
  color:black;
  background-color:white;
}
.data .nv_projet .field input::selection {
  color:white;
  background-color:dodgerblue;
}
.data .nv_projet button{
  margin: 0;
}  
input[type=checkbox]{
    width:15px;
    accent-color:#e96000;
}
    
#costum-data{
    height:565px;
}

#edit{
    display: none;
}
    
i{
   color: black;     
}
    #sidebar .side-menu li a i:not(#sidebar .active i){
        color: black;
}
#sidebar .active a{background-color: #e96000;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff6900), to(#e96000));
        background:  -moz-linear-gradient(25% 75% 90deg, #e96000, #ff6900);color:white;}
#sidebar .edit{background-color:#F8F8FF;}   
#sidebar .active i{
    color:white;
}
#sidebar .active input{color:white;border-color: white;}
    
#sidebar .active i{color:white;}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background:var(--blue) ;
	color: var(--light);
}
#sidebar .side-menu li:hover a{
	background-color: #F8F8FF;
}
#sidebar .side-menu li #rename{
    display: none;
}
#sidebar .side-menu li input::selection {
  color:white;
  background-color:dodgerblue;
}
    
    
#context-menu {
  position:fixed;
  z-index:10000;
  width:auto;
  background:#1b1a1a;
  border-radius:5px;
  transform:scale(0);
  transform-origin:top left;
}
#context-menu.active {
  transform:scale(1);
  transition:transform 300ms ease-in-out;
}
#context-menu .item {
  padding:8px 10px;
  font-size:15px;
  color:#eee;
}
#context-menu .item:hover {
  background:#555;
}
#context-menu .item label{
  color: white;
}
#context-menu .item i {
  display:inline-block;
  margin-right:5px;
  color: white;
}
#context-menu .item a{
  color: white;
  cursor: pointer;
}
#context-menu .item a i{
  margin-right:10px;
}
#context-menu hr {
  margin:2px 0px;
  border-color:#555;
}